<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Haitham Alshari</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css" />
    <script src="script.js"></script>
  </head>
  <body>
    <div class="pt1main">
      <div class="nav-links">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Portfolio</a></li>
          <li><a href="#">Contact</a></li>

          <a href="https://www.linkedin.com/in/haitham-alshari/"><img src="img/linkedin.png" alt="" class="social" /></a>
          <a href="https://www.facebook.com/haitham.alshari"><img src="img/facebook.png" alt="" class="social" /></a>
          <a href="https://twitter.com/HaithamAlshari"><img src="img/twitter.png" alt="" class="social" /></a>
          <a href="https://www.instagram.com/haithamalshari/"><img src="img/instagram.png" alt="" class="social" /></a>
        </ul>
      </div>
      <div class="dropdown">
        <button onclick="myFunction()" class="dropbtn"><img src="img/menu.png" class="img-menu"></button>
        <div id="myDropdown" class="dropdown-content">
          <a href="#">Home</a>
          <a href="#">About</a>
          <a href="#">Services</a>
          <a href="#">Portfolio</a>
          <a href="#">Contact</a>
        </div>
      </div>
        <div class='socMedia'>
          <a href="https://www.linkedin.com/in/haitham-alshari/"><img src="img/linkedin.png" alt="" class="social" /></a>
          <a href="https://www.facebook.com/haitham.alshari"><img src="img/facebook.png" alt="" class="social" /></a>
          <a href="https://twitter.com/HaithamAlshari"><img src="img/twitter.png" alt="" class="social" /></a>
          <a href="https://www.instagram.com/haithamalshari/"><img src="img/instagram.png" alt="" class="social" /></a>
        </div>
        <div class="pt1">
          <div class="pt1text">
            <p class="name">I'm Haitham Alshari</p>
            <h1 class="dis1">I Am a</h1>
            <h1 class="dis1">- Machine Learning Engineer</h1>
            <h1 class="dis1">- Full Stack Developer</h1>
            <h1 class="dis1">- Graphic Designer</h1>
            <p class="dis2">
              My name is Haitham Alshari. I am a researcher in the field of
              Artificial intelligence, especially its applications in the field of
              medicine. I have strong programming skills in many languages like
              Python, Django, HTML, CSS, SCSS, JavaScript, R, C, and C++.
              I am also a graphic designer with a lot of experience in Photoshop,
              Illustrator, Premiere, Aftereffect, and Final Cut Pro X.
            </p>
          </div>
          <img src="img/coder.png" alt="" id="imghead" />
        </div>
      </div>
      <div class="pt2">
        <div class="pt2up">
            <div class="line">-    -</div>
            <p class="abouth">About Me</p>
        </div>
        <div class="pt2down">
          <div class="pt2left">
            <p class="aboutp">
              I build brands and beautiful digital experiences design.
            </p>
            <div class="bar">
              Python
              <div class="python" >.</div>
              Django
              <div class="django" >.</div>
              HTML
              <div class="html">.</div>
              CSS
              <div class="css">.</div>
              JavaScript
              <div class="js"">.</div>
              C
              <div class="c">.</div>
            </div>
          </div>
          <div class="pt2right">
              <p class="summary1">
              Fluent in Arabic, English, and Turkish. I am a researcher in the
              field of Artificial intelligence, especially its applications in the
              field of medicine. 
            </p>
            <p class="summary2">
              I have strong programming skills in many
              languages like Python, Django, HTML, CSS, SCSS, JavaScript, R, C,
              and C++. I am also a graphic designer with a lot of experience in
              Photoshop, Illustrator, Premiere, Aftereffect, and Final Cut Pro X.
              And I can work with Windows, macOS, and Linux. Strong work ethics,
              management skills. Creative, adaptable, and innovative. Great
              ability to analyze and disseminate information. Adequacy in handling
              administrative and office tasks.
            </p>
          </div>
        </div>
      </div>
      <div class="pt3">
        <div class="pt3up">
          <div class="pt3up1">
            <div class="line2">-    -</div>
            <p class="services">Services</p>
          </div>
          <div class="pt3up2">
            <p class="serdis">What's services I offer</p>
          </div>
        </div>
        <div class="pt3down">
            <div class="proj1">
              <img src="img/Ai.svg" alt="" class="projimg">
              <h2 class="projtext">Machine Learning</h2>
            </div>
            <div class="proj2">
              <img src="img/coding.svg" alt="" class="projimg">
              <h2 class="projtext">Programming</h2>
            </div>
            <div class="proj3">
              <img src="img/Front-end.svg" alt="" class="projimg">
              <h2 class="projtext">Websites</h2>
            </div>
            <div class="proj4">
              <img src="img/graphic.svg" alt="" class="projimg">
              <h2 class="projtext">Graphic Design</h2>
            </div>
            <div class="proj5">
              <img src="img/video.svg" alt="" class="projimg">
              <h2 class="projtext">Video Editing</h2>
            </div>
            <div class="proj6">
              <img src="img/Photograph.svg" alt="" class="projimg">
              <h2 class="projtext">Photography</h2>
            </div>
        </div>
      </div>
      <div class="pt4">
        <div class="pt4up">
          <div class="pt4up1">
            <div class="line3">-    -</div>
            <p class="portfolio">Portfolio</p>
          </div>
          <div class="pt4up2">
            <p class="serdis">An eye for detail makes my work excellent</p>
          </div>
        </div>
        <div class="pt4down">
            <div class="proj1">
              <img src="img/logo01.jpg" alt="" class="projimg">
              <h2 class="projtext">Energy Projects Company</h2>
            </div>
            <div class="proj2">
              <img src="img/logo02.jpg" alt="" class="projimg">
              <h2 class="projtext">Belaraby Courses</h2>
            </div>
            <div class="proj3">
              <img src="img/logo03.jpg" alt="" class="projimg">
              <h2 class="projtext">Bin Swad For Batteries</h2>
            </div>
            <div class="proj4">
              <img src="img/logo04.jpg" alt="" class="projimg">
              <h2 class="projtext">Isnat Organization</h2>
            </div>
            <div class="proj5">
              <img src="img/logo05.jpg" alt="" class="projimg">
              <h2 class="projtext">Loaloat Almoared</h2>
            </div>
            <div class="proj6">
              <img src="img/logo06.jpg" alt="" class="projimg">
              <h2 class="projtext">SuccessHR</h2>
            </div>
        </div>
      </div>
      <div class="pt5">
          <h3> All rights reserved for Haithm Alshari</h3>
      </div>
  </body>
</html>
